# CP_ProAuth_BACKEND

./: .gitignore  README.md
clearpicture-gsp-framework/: pom.xml
clearpicture-gsp-framework/src/main/java/com/clearpicture/platform/componant/: GlobalExceptionHandler.java  RestApiClient.java
clearpicture-gsp-framework/src/main/java/com/clearpicture/platform/configuration/: GspFrameworkApplication.java  PlatformConfigProperties.java
clearpicture-gsp-framework/src/main/java/com/clearpicture/platform/dto/request/: GeneralSuggestionRequest.java
clearpicture-gsp-framework/src/main/java/com/clearpicture/platform/dto/response/wrapper/: ValidationFailureResponseWrapper.java
clearpicture-gsp-framework/src/main/java/com/clearpicture/platform/entity/: CreateModifyAwareBaseEntity.java
clearpicture-gsp-framework/src/main/java/com/clearpicture/platform/enums/: DateTimePattern.java  RestApiResponseStatus.java  SurveyType.java
clearpicture-gsp-framework/src/main/java/com/clearpicture/platform/exception/: BaseException.java  ClientPortalAccessDeniedException.java  ComplexValidationException.java  EntityIdCryptoException.java  LocalizedException.java  SubscriptionValidationException.java  UnresolvedLocaleException.java
clearpicture-gsp-framework/src/main/java/com/clearpicture/platform/modelmapper/: ModelMapper.java
clearpicture-gsp-framework/src/main/java/com/clearpicture/platform/modelmapper/converter/: LocalDateToStringConverter.java  LongToStringConverter.java  StringToLongConverter.java  ZonedDateTimeToStringConverter.java
clearpicture-gsp-framework/src/main/java/com/clearpicture/platform/response/: SuccessResponse.java
clearpicture-gsp-framework/src/main/java/com/clearpicture/platform/response/wrapper/: BaseResponseWrapper.java  ListResponseWrapper.java  MapResponseWrapper.java  SimpleResponseWrapper.java
clearpicture-gsp-framework/src/main/java/com/clearpicture/platform/service/impl/: CryptoServiceImpl.java
clearpicture-gsp-framework/src/main/java/com/clearpicture/platform/util/: AuthenticatedConstant.java
clearpicture-gsp-framework/src/main/java/com/clearpicture/platform/validation/validator/: SurveyTypeValidator.java
clearpicture-gsp-framework/src/main/java/com/clearpicture/platform/validation/validator/annotation/: ValidSurveyType.java
clearpicture-gsp-framework/src/test/java/com/clearpicture/: GspFrameworkApplicationTests.java
survey-service/: .gitignore  RCB-share-holder (1).csv  pom.xml
survey-service/src/main/java/com/clearpicture/platform/survey/: SurveyServiceApplication.java
survey-service/src/main/java/com/clearpicture/platform/survey/configuration/: ConfigProperties.java  NeoConfig.java  ResourceServerConfig.java  SimpleCORSFilter.java
survey-service/src/main/java/com/clearpicture/platform/survey/controller/: AnswerTemplateController.java  AuthenticatedController.java  EVoteController.java  EVoteDetailController.java  FutureSurveyController.java  HelloController.java  QuestionAnswerController.java  QuestionController.java  SurveyController.java  VoterController.java
survey-service/src/main/java/com/clearpicture/platform/survey/dto/request/: AnswerSubmitRequest.java  AnswerTeamplateSearchRequest.java  AnswerTemplateCreateRequest.java  AnswerTemplateUpdateRequest.java  EVoteCreateRequest.java  EVoteSearchRequest.java  EVoteUpdateRequest.java  FutureSurveyAnswerRequest.java  FutureSurveyCreateRequest.java  FutureSurveyCreateResponse.java  FutureSurveySearchRequest.java  FutureSurveyUpdateRequest.java  QuestionCreateRequest.java  QuestionSearchRequest.java  QuestionUpdateRequest.java  SurveyCreateRequest.java  SurveySearchRequest.java  SurveyUpdateRequest.java
survey-service/src/main/java/com/clearpicture/platform/survey/dto/response/: AnswerSubmitResponse.java  AnswerTeamplateViewResponse.java  AnswerTemplateCreateResponse.java  AnswerTemplateDeleteResponse.java  AnswerTemplateSearchResponse.java  AnswerTemplateSuggestionResponse.java  AnswerTemplateUpdateResponse.java  EVoteAuthenticateResponse.java  EVoteCreateResponse.java  EVoteDetailResponse.java  EVoteSearchResponse.java  EVoteSuggestionResponse.java  EVoteUpdateResponse.java  EVoteViewResponse.java  EvoteDeleteResponse.java  FutureSurveyAnswerResponse.java  FutureSurveyCreateResponse.java  FutureSurveyDeleteResponse.java  FutureSurveySearchResponse.java  FutureSurveyUpdateResponse.java  FutureSurveyViewResponse.java  QuestionCreateResponse.java  QuestionDeleteResponse.java  QuestionSearchResponse.java  QuestionViewResponse.java  (+7 more)
survey-service/src/main/java/com/clearpicture/platform/survey/entity/: Answer.java  AnswerTemplate.java  Authenticated.java  Choice.java  EVote.java  EVoteDetail.java  EVoteDetails.java  Element.java  EvoteImage.java  FutureSurvey.java  FutureSurveyAnswer.java  Page.java  Question.java  QuestionAnswer.java  Survey.java  Voter.java
survey-service/src/main/java/com/clearpicture/platform/survey/enums/: AnswerTemplateStatus.java  AnswerTemplateType.java  QuestionStatus.java  SurveyType.java
survey-service/src/main/java/com/clearpicture/platform/survey/repository/: AnswerRepository.java  AnswerTemplateRepository.java  AuthenticatedRepository.java  EVoteDetailsRepository.java  EVoteRepository.java  ElementRepository.java  EvoteImageRepository.java  FutureSurveyAnswerRepository.java  FutureSurveyRepository.java  QuestionAnswerRepository.java  QuestionRepository.java  SurveyRepository.java  VoterRepository.java
survey-service/src/main/java/com/clearpicture/platform/survey/service/: AnswerTemplateService.java  AuthenticatedService.java  EVoteDetailService.java  EVoteService.java  FileStorageService.java  FutureSurveyService.java  Ms2msCommunicationService.java  QuestionAnswerService.java  QuestionService.java  SurveyService.java  VoterService.java
survey-service/src/main/java/com/clearpicture/platform/survey/util/: DBInformation.java  MediaTypeUtils.java
survey-service/src/main/resources/: application.properties
survey-service/src/main/webapp/WEB-INF/: web.xml
survey-service/src/test/java/com/clearpicture/platform/survey/: SurveyServiceApplicationTests.java
(+288 files in other folders)
