spring.datasource.tomcat.initial-size=1
# Platform configs
server.port=10001
security.basic.enabled=false
spring.jpa.show-sql=true

spring.application.name=product-service
spring.jpa.open-in-view=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.http.multipart.max-request-size=5MB
spring.http.multipart.max-file-size=4MB

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/product_db?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Admin123#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

access.control.allow.origin=*
debug=false
#app.externalEndpointEVote.authEVoteDetail=http://localhost:10002/api/eVoterDetails/authenticate
#app.externalEndpointEVote.validateSurvey=http://localhost:10002/api/surveys/validate

#SAP HANA 64GB
#app.externalEndpointEVote.authEVoteDetail=https://authentican60aazs63l.ca1.hana.ondemand.com/survey/api/eVoterDetails/authenticate
#app.externalEndpointEVote.validateSurvey=https://authentican60aazs63l.ca1.hana.ondemand.com/survey/api/surveys/validate

#SAP OLD
app.externalEndpointEVote.authEVoteDetail=https://surveyzg4t4ks63a.hana.ondemand.com/survey/api/eVoterDetails/authenticate
app.externalEndpointEVote.validateSurvey=https://surveyzg4t4ks63a.hana.ondemand.com/survey/api/surveys/validate


# App configs - general
app.crypto.password=$le@rpi$ture
app.crypto.salt=5e0744940b5e369d

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=5KB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=515MB

app.authenticate.successMessage=You Product is Genuine.
app.authenticate.rejectMessage=You authentication code is invalid.
app.authenticate.titleSuccess=Congratulations;
app.authenticate.titleReject=Sorry;


# App configs - endpoints
app.endpoint.api=/api

#Products
app.endpoint.productsBasePath=${app.endpoint.api}/products
app.endpoint.productsCreate=${app.endpoint.productsBasePath}
app.endpoint.productsSearch=${app.endpoint.productsBasePath}
app.endpoint.productsView=${app.endpoint.productsBasePath}/{id}
app.endpoint.productsUpdate=${app.endpoint.productsBasePath}/{id}
app.endpoint.productsDelete=${app.endpoint.productsBasePath}/{id}
app.endpoint.productsSuggestion=${app.endpoint.productsBasePath}/suggestions

#ProductDetails
app.endpoint.productDetailsBasePath=${app.endpoint.api}/productDetails
app.endpoint.productDetails=${app.endpoint.productDetailsBasePath}/{productId}
app.endpoint.productAuthenticate=${app.endpoint.productDetailsBasePath}/authenticate

#Clients
app.endpoint.clientsBasePath=${app.endpoint.api}/clients
app.endpoint.clientsCreate=${app.endpoint.clientsBasePath}
app.endpoint.clientsSearch=${app.endpoint.clientsBasePath}
app.endpoint.clientsView=${app.endpoint.clientsBasePath}/{id}
app.endpoint.clientsUpdate=${app.endpoint.clientsBasePath}/{id}
app.endpoint.clientsDelete=${app.endpoint.clientsBasePath}/{id}
app.endpoint.clientsSuggestion=${app.endpoint.clientsBasePath}/suggestions
app.endpoint.clientsValidate=${app.endpoint.clientsBasePath}/validate

#ImageEncode
app.endpoint.imagesBasePath=${app.endpoint.api}/images
app.endpoint.imagesDecode=${app.endpoint.imagesBasePath}
app.endpoint.keysCreate=${app.endpoint.api}/keys/{appId}

#Authenticate
app.endpoint.authenticatesBasePath=${app.endpoint.api}/authenticate
app.endpoint.authenticate=${app.endpoint.authenticatesBasePath}

#app.auth.resourceId=PS
#app.auth.kfName=bgapakeys.jks
#app.auth.ksPass=bg34Wow*@7dWxyt

#app.keyFile.pathPrivate=privateKey.jsk
#app.keyFile.pathPublic=publicKey.jsk
#app.keyFile.appId=P9

## MULTIPART (MultipartProperties)
# Enable multipart uploads

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=../uploads
#file.upload-dir=/usr/sap/ljs/uploads


