# Platform configs
spring.application.name=survey-service
spring.jpa.open-in-view=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.http.multipart.max-request-size=5MB
spring.http.multipart.max-file-size=4MB

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/survey_db
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

access.control.allow.origin=*

debug=false

# App configs - endpoints
app.endpoint.api=/api

# App configs - general
app.crypto.password=$le@rpi$ture
app.crypto.salt=5e0744940b5e369d
app.auth.resourceId=PS

app.endpoint.surveysBasePath=${app.endpoint.api}/surveys
app.endpoint.surveysCreate=${app.endpoint.questionsBasePath}

app.endpoint.questionsBasePath=${app.endpoint.api}/questions/{name}
app.endpoint.questionsCreate=${app.endpoint.questionsBasePath}