# Platform configs
spring.application.name=survey-service
spring.jpa.open-in-view=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.http.multipart.max-request-size=5MB
spring.http.multipart.max-file-size=4MB

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/survey_db
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

access.control.allow.origin=*

debug=false

# App configs - endpoints
app.endpoint.api=/api

# App configs - general
app.crypto.password=$le@rpi$ture
app.crypto.salt=5e0744940b5e369d
app.auth.resourceId=PS

app.endpoint.surveysBasePath=${app.endpoint.api}/surveys
app.endpoint.surveysCreate=${app.endpoint.surveysBasePath}


# AnswerTemplates
app.endpoint.answerTemplatesBasePath=${app.endpoint.api}/answer-templates
app.endpoint.answerTemplatesCreate=${app.endpoint.answerTemplatesBasePath}
app.endpoint.answerTemplatesSearch=${app.endpoint.answerTemplatesBasePath}
app.endpoint.answerTemplatesView=${app.endpoint.answerTemplatesBasePath}/{id}
app.endpoint.answerTemplatesUpdate=${app.endpoint.answerTemplatesBasePath}/{id}
app.endpoint.answerTemplatesDelete=${app.endpoint.answerTemplatesBasePath}/{id}
app.endpoint.answerTemplatesSuggestion=${app.endpoint.answerTemplatesBasePath}/suggestions
app.endpoint.answerTemplateListDelete=${app.endpoint.answerTemplatesBasePath}

#Answer
app.endpoint.answerBasePath=${app.endpoint.api}/answers
app.endpoint.getAnswerById=${app.endpoint.answerBasePath}/{id}

#Questions
app.endpoint.questionsBasePath=${app.endpoint.api}/questions
app.endpoint.questionsCreate=${app.endpoint.questionsBasePath}
app.endpoint.questionsSearch=${app.endpoint.questionsBasePath}
app.endpoint.questionsView=${app.endpoint.questionsBasePath}/{id}
app.endpoint.questionsUpdate=${app.endpoint.questionsBasePath}/{id}
app.endpoint.questionsDelete=${app.endpoint.questionsBasePath}/{id}
app.endpoint.questionsByQuestionnaire=${app.endpoint.questionsBasePath}/questionnaire
app.endpoint.questionByExtId=${app.endpoint.questionsBasePath}/extId/{extId}
app.endpoint.questionListDelete=${app.endpoint.questionsBasePath}
app.endpoint.pulseQuestion=${app.endpoint.questionsBasePath}/pulseQuestion/{id}
