# Platform configs
spring.application.name=survey-service
spring.jpa.open-in-view=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.http.multipart.max-request-size=5MB
spring.http.multipart.max-file-size=4MB

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/survey_db?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

access.control.allow.origin=*

debug=false
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=5KB
# Max file size.
spring.servlet.multipart.max-file-size=500MB
# Max Request Size
spring.servlet.multipart.max-request-size=515MB

# App configs - endpoints
app.endpoint.api=/api

# App configs - general
app.crypto.password=$le@rpi$ture
app.crypto.salt=5e0744940b5e369d
app.auth.resourceId=PS

app.endpoint.surveysBasePath=${app.endpoint.api}/surveys
app.endpoint.surveysCreate=${app.endpoint.surveysBasePath}
app.endpoint.surveysSearch=${app.endpoint.surveysBasePath}
app.endpoint.surveysView=${app.endpoint.surveysBasePath}/{id}
app.endpoint.surveysUpdate=${app.endpoint.surveysBasePath}/{id}
app.endpoint.surveysDelete=${app.endpoint.surveysBasePath}/{id}
app.endpoint.surveysSuggestion=${app.endpoint.surveysBasePath}/suggestions


# AnswerTemplates
app.endpoint.answerTemplatesBasePath=${app.endpoint.api}/answer-templates
app.endpoint.answerTemplatesCreate=${app.endpoint.answerTemplatesBasePath}
app.endpoint.answerTemplatesSearch=${app.endpoint.answerTemplatesBasePath}
app.endpoint.answerTemplatesView=${app.endpoint.answerTemplatesBasePath}/{id}
app.endpoint.answerTemplatesUpdate=${app.endpoint.answerTemplatesBasePath}/{id}
app.endpoint.answerTemplatesDelete=${app.endpoint.answerTemplatesBasePath}/{id}
app.endpoint.answerTemplatesSuggestion=${app.endpoint.answerTemplatesBasePath}/suggestions
app.endpoint.answerTemplateListDelete=${app.endpoint.answerTemplatesBasePath}

#Answer
app.endpoint.answerBasePath=${app.endpoint.api}/answers
app.endpoint.getAnswerById=${app.endpoint.answerBasePath}/{id}

#Questions
app.endpoint.questionsBasePath=${app.endpoint.api}/questions
app.endpoint.questionsCreate=${app.endpoint.questionsBasePath}
app.endpoint.questionsSearch=${app.endpoint.questionsBasePath}
app.endpoint.questionsView=${app.endpoint.questionsBasePath}/{id}
app.endpoint.questionsUpdate=${app.endpoint.questionsBasePath}/{id}
app.endpoint.questionsDelete=${app.endpoint.questionsBasePath}/{id}
app.endpoint.questionListDelete=${app.endpoint.questionsBasePath}

#EVotes
app.endpoint.evotesBasePath=${app.endpoint.api}/evotes
app.endpoint.evotesCreate=${app.endpoint.evotesBasePath}
app.endpoint.evotesSearch=${app.endpoint.evotesBasePath}
app.endpoint.evotesView=${app.endpoint.evotesBasePath}/{id}
app.endpoint.evotesUpdate=${app.endpoint.evotesBasePath}/{id}
app.endpoint.evotesDelete=${app.endpoint.evotesBasePath}/{id}
app.endpoint.evotesSuggestion=${app.endpoint.evotesBasePath}/suggestions
